.rate-and-review-form-title {
  padding: 0.4rem 1rem;
  border-bottom: 1px solid var(--light-gray-variant2);
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
}
.rate-and-review-form-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.rate-container-title {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid var(--light-gray-variant2);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
}
.rate-container-card {
  display: flex;
  padding: 0.8rem;
  gap: 1rem;
}
@media screen and (max-width: 43.75em) {
  .rate-container-card {
    flex-direction: column;
  }
}
.rate-container-card-col1 {
  width: 10rem;
  height: 10rem;
}

.rate-container-card-img {
  width: 100%;
  height: 100%;
}
.rate-container-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rate-container-card-col2 svg {
  font-size: 2.4rem;
}
.rate-container-card-product-headline {
  font-size: 1.4rem;
}
.review-container-title {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid var(--light-gray-variant2);
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
}
.review-container-body {
  padding: 1.5rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.text-field-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media screen and (max-width: 43.75em) {
  .text-field-container {
    grid-template-columns: 1fr;
  }
}
.text-area-container {
  display: grid;
  grid-template-columns: 1fr;
}
.submit-review-btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding-block: 1rem;
  cursor: pointer;
  font-size: 1.6rem;
  text-transform: capitalize;
}