.all-products-section{
    padding-inline: 4rem;
    padding-bottom: 2rem;
}
@media screen and (max-width: 56.25em) {
    .all-products-section {
      padding-inline: 2rem;
    }
  }
.products-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-top: 2rem;
}
@media screen and (max-width: 56.25em) {
    .products-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (max-width: 38.75em) {
    .products-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 28.75em) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
.products-grid-card{
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}
.products-grid-card-top{
    width: 100%;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: center;
    /* background-color: var(--light-gray-variant1); */
}
.products-grid-card-img{
    height: 20rem;
    width: 15rem;
}
.products-grid-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products-grid-card-properties{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.products-grid-card-details{
    display: -webkit-box;
    -webkit-line-clamp: 2;    
    -webkit-box-orient: vertical;
    line-clamp: 2;               
    box-orient: vertical;        
    overflow: hidden;
}
.products-grid-card-price{
    font-weight: 600;
}
.products-grid-card-rating svg{
    font-size: 1.6rem;
    color: var(--primary-color);
}
.products-grid-card-buttons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.products-grid-card-add-btn{
    padding: .8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    cursor: pointer;
}
.products-grid-card-wish-btn{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray-variant1);
    color: var(--primary-color);
    cursor: pointer;
}
.cart-control{
    display: flex;
}
.cart-control button{
    padding: .8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}
.cart-quantity{
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}