.mobile-header {
  position:fixed;
    left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  background-color: var(--white-color);
  display: none;
  padding-inline: 1rem;
  height: 12vh;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}
@media screen and (max-width: 56.25em) {
  .mobile-header {
    display: flex;
  }
}
.mobile-logo-cont {
  flex: 1.5;
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  gap: 1rem;
  padding-right: 1rem;
}
@media screen and (max-width: 33.75em) {
  .mobile-logo-cont {
    flex: 0.4;
  }
}
.mobile-logo {
  font-family: "Lobster", sans-serif;
  text-transform: capitalize;
}
@media screen and (max-width: 33.75em) {
  .mobile-logo {
    display: none;
  }
}
.mobile-header-form {
  flex: 2;
  display: flex;
  align-items: center;
}
.mobile-header-form input {
  height: 4rem;
  width: 80%;
  border: 1px solid var(--primary-color);
  outline: none;
  font-size: 1.6rem;
  padding-left: 2rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  background-color: transparent;
  color: var(--black-color);
  border-top-left-radius: 6rem;
  border-bottom-left-radius: 6rem;
  font-family: var(--primary-font);
}

.mobile-header-form input::placeholder {
  color: var(--black-color);
  text-transform: capitalize;
  font-size: 1.3rem;
  font-family: var(--primary-font);
}

.mobile-header-form button {
  height: 4rem;
  width: 20%;
  border: 1px solid var(--primary-color);
  border-left: none;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-top-right-radius: 6rem;
  border-bottom-right-radius: 6rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-header-form button:disabled {
  background-color: var(--gray-color);
}
.mobile-header-form button svg {
  font-size: 1.6rem;
}

.mobile-header-col3 {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
}
.mobile-header-col3 a,
.mobile-hamburger-menu {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--black-color);
  height: 6rem;
}

.mobile-header-col3 a:hover,
.mobile-hamburger-menu:hover {
  transition: all, 0.4s;
  color: var(--primary-color);
}

.mobile-header-col3 svg,
.mobile-hamburger-menu svg {
  font-size: 2.4rem;
}
.mobile-cart-label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.6rem;
  width: 1.6rem;
  font-size: 1rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white-color);
  left: 1rem;
  top: 1rem;
}
.mobile-categories-account-menu {
  display: flex;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 88vh;
  overflow: auto;
  padding: 1rem;
  z-index: 3;
  background-color: var(--white-color);
  flex-direction: column;
  gap: 2rem;
  border-top: 1px solid lightgray;
}
.mobile-account-menu,
.mobile-categories-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hamburger-menu-title {
  font-size: 2rem;
  font-weight: 800;
  text-transform: capitalize;
}

.mobile-account-menu a,
.mobile-categories-menu a {
  display: flex;
  gap: 1rem;
  color: var(--black-color);
}
.mobile-account-menu a:hover,
.mobile-categories-menu a:hover {
  transition: all, 0.4s;
  color: var(--primary-color);
}

.mobile-account-menu a p,
.mobile-categories-menu a p {
  font-size: 1.4rem;
}
